<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12029"/>
    </dependencies>
    <scenes>
        <!--InterfaceController-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="InterfaceController" id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <table alignment="left" id="lH6-fj-QWH">
                            <items>
                                <tableRow identifier="TodoRowController" id="FyY-lt-ZRI" customClass="TodoRowController">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="jMf-71-ls1">
                                        <items>
                                            <label alignment="left" text="Title" id="VP7-8y-ql8">
                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            </label>
                                            <label alignment="left" text="Content" numberOfLines="0" id="Pp1-zA-Zle"/>
                                        </items>
                                        <connections>
                                            <segue destination="R5d-hx-dye" kind="modal" id="bOi-sF-78i"/>
                                        </connections>
                                    </group>
                                    <connections>
                                        <outlet property="contentLabel" destination="Pp1-zA-Zle" id="HKM-Bf-tBg"/>
                                        <outlet property="titleLabel" destination="VP7-8y-ql8" id="OXM-ar-NCC"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="lH6-fj-QWH" id="Suk-x8-7es"/>
                    </connections>
                </controller>
            </objects>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="bd7-P1-sAr">
            <objects>
                <controller id="R5d-hx-dye"/>
            </objects>
            <point key="canvasLocation" x="355" y="37"/>
        </scene>
    </scenes>
</document>
