<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ydv-B9-lMy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TODO LIST-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QdC-Oq-0Gf">
                                <rect key="frame" x="0.0" y="64" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="cIS-eo-Mdd"/>
                                </constraints>
                                <connections>
                                    <segue destination="qYz-em-0it" kind="embed" id="o6L-0h-8LX"/>
                                </connections>
                            </containerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fzT-Vq-pS3">
                                <rect key="frame" x="0.0" y="214" width="375" height="453"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="FAz-Gm-quS" detailTextLabel="bfE-sN-46C" rowHeight="45" style="IBUITableViewCellStyleSubtitle" id="4ON-sE-y2L">
                                        <rect key="frame" x="0.0" y="28" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4ON-sE-y2L" id="9tv-ic-IVb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FAz-Gm-quS">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bfE-sN-46C">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fzT-Vq-pS3" secondAttribute="bottom" id="QQp-rn-P2t"/>
                            <constraint firstItem="fzT-Vq-pS3" firstAttribute="top" secondItem="QdC-Oq-0Gf" secondAttribute="bottom" id="RwE-FM-KPb"/>
                            <constraint firstAttribute="trailing" secondItem="QdC-Oq-0Gf" secondAttribute="trailing" id="XGS-YE-pw4"/>
                            <constraint firstItem="QdC-Oq-0Gf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eVW-96-kC9"/>
                            <constraint firstItem="QdC-Oq-0Gf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="nEt-3Q-fce"/>
                            <constraint firstAttribute="trailing" secondItem="fzT-Vq-pS3" secondAttribute="trailing" id="xhB-cR-lmM"/>
                            <constraint firstItem="fzT-Vq-pS3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zR1-p2-Yue"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TODO LIST" id="I5R-UK-30V">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="11a-2V-dai">
                            <connections>
                                <action selector="logoutButtonPressed:" destination="BYZ-38-t0r" id="DCQ-XY-xXI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Display" id="e9p-xI-xOe">
                            <connections>
                                <action selector="showAndHideController:" destination="BYZ-38-t0r" id="7XM-0Y-x02"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="todoTableView" destination="fzT-Vq-pS3" id="7nm-Ra-Ino"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="-583.3583208395803"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="vsO-Qj-dsN">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" id="kxA-oO-Vfl" customClass="LogInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gRL-yB-I2v"/>
                        <viewControllerLayoutGuide type="bottom" id="jzp-Aw-5iR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9M5-Pa-2gi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAT-Lc-qWP">
                                <rect key="frame" x="136.5" y="28" width="102" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wO7-th-kMX">
                                <rect key="frame" x="94" y="120" width="187.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pEB-XG-p8y">
                                <rect key="frame" x="94" y="170" width="187.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNo-K0-hcl">
                                <rect key="frame" x="187.5" y="230" width="93.5" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupPressed:" destination="kxA-oO-Vfl" eventType="touchUpInside" id="X2w-Oa-JQV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Tg-zy-1WQ">
                                <rect key="frame" x="94" y="230" width="94" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="kxA-oO-Vfl" eventType="touchUpInside" id="vCU-yL-OPs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pEB-XG-p8y" firstAttribute="width" secondItem="wO7-th-kMX" secondAttribute="width" id="7wl-xl-MJq"/>
                            <constraint firstItem="wO7-th-kMX" firstAttribute="top" secondItem="aAT-Lc-qWP" secondAttribute="bottom" constant="50" id="HAw-WO-V18"/>
                            <constraint firstItem="zNo-K0-hcl" firstAttribute="top" secondItem="pEB-XG-p8y" secondAttribute="bottom" constant="30" id="HlV-QR-HIl"/>
                            <constraint firstItem="aAT-Lc-qWP" firstAttribute="centerX" secondItem="9M5-Pa-2gi" secondAttribute="centerX" id="Ye4-79-u4y"/>
                            <constraint firstItem="pEB-XG-p8y" firstAttribute="centerX" secondItem="9M5-Pa-2gi" secondAttribute="centerX" id="egP-zc-76B"/>
                            <constraint firstItem="zNo-K0-hcl" firstAttribute="trailing" secondItem="pEB-XG-p8y" secondAttribute="trailing" id="ezP-1D-CvT"/>
                            <constraint firstItem="wO7-th-kMX" firstAttribute="width" secondItem="9M5-Pa-2gi" secondAttribute="width" multiplier="0.5" id="fgk-J2-LYw"/>
                            <constraint firstItem="wO7-th-kMX" firstAttribute="centerX" secondItem="9M5-Pa-2gi" secondAttribute="centerX" id="gbx-4t-uf9"/>
                            <constraint firstItem="4Tg-zy-1WQ" firstAttribute="top" secondItem="pEB-XG-p8y" secondAttribute="bottom" constant="30" id="jba-sF-jeb"/>
                            <constraint firstItem="aAT-Lc-qWP" firstAttribute="top" secondItem="gRL-yB-I2v" secondAttribute="bottom" constant="8" id="mey-d7-osN"/>
                            <constraint firstItem="zNo-K0-hcl" firstAttribute="width" secondItem="pEB-XG-p8y" secondAttribute="width" multiplier="0.5" id="o0a-AR-nNR"/>
                            <constraint firstItem="pEB-XG-p8y" firstAttribute="top" secondItem="wO7-th-kMX" secondAttribute="bottom" constant="20" id="px2-5m-uDa"/>
                            <constraint firstItem="4Tg-zy-1WQ" firstAttribute="width" secondItem="pEB-XG-p8y" secondAttribute="width" multiplier="0.5" id="quk-Ne-R4i"/>
                            <constraint firstItem="4Tg-zy-1WQ" firstAttribute="leading" secondItem="pEB-XG-p8y" secondAttribute="leading" id="tFq-Pt-Mil"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextFeild" destination="wO7-th-kMX" id="Z8X-0X-nCr"/>
                        <outlet property="passwordTextFeild" destination="pEB-XG-p8y" id="W9e-kr-pTP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmz-VQ-VJc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="360"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1ZH-uc-cxV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ydv-B9-lMy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gu3-cQ-W5s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="V0x-ud-C9I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54J-vL-6jF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.59999999999999" y="-583.3583208395803"/>
        </scene>
        <!--New Todo View Controller-->
        <scene sceneID="l7P-Fs-jzi">
            <objects>
                <viewController id="qYz-em-0it" customClass="NewTodoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i1M-6h-Yq6"/>
                        <viewControllerLayoutGuide type="bottom" id="hea-Fu-5Nj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JVe-br-hFf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEW TODO:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esE-Ae-WTu">
                                <rect key="frame" x="140" y="10" width="94.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Todo Title " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="auF-nG-xOv">
                                <rect key="frame" x="16" y="39" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Todo Content" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JtZ-F9-zKS">
                                <rect key="frame" x="16" y="77" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqc-Gv-VfH">
                                <rect key="frame" x="281" y="115" width="78" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="ADD TODO">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addTodoPressed:" destination="qYz-em-0it" eventType="touchUpInside" id="MM6-5d-JD0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="iqc-Gv-VfH" secondAttribute="bottom" constant="5" id="69z-zV-IFx"/>
                            <constraint firstItem="auF-nG-xOv" firstAttribute="top" secondItem="esE-Ae-WTu" secondAttribute="bottom" constant="8" id="6Dx-ZQ-Yhv"/>
                            <constraint firstAttribute="trailing" secondItem="iqc-Gv-VfH" secondAttribute="trailing" constant="16" id="Qqg-96-C49"/>
                            <constraint firstItem="JtZ-F9-zKS" firstAttribute="leading" secondItem="JVe-br-hFf" secondAttribute="leading" constant="16" id="WJC-qM-8Gf"/>
                            <constraint firstItem="JtZ-F9-zKS" firstAttribute="top" secondItem="auF-nG-xOv" secondAttribute="bottom" constant="8" id="WL6-qN-tiP"/>
                            <constraint firstAttribute="trailing" secondItem="auF-nG-xOv" secondAttribute="trailing" constant="16" id="bKe-uU-iDv"/>
                            <constraint firstItem="esE-Ae-WTu" firstAttribute="top" secondItem="JVe-br-hFf" secondAttribute="top" constant="10" id="lqt-R0-28P"/>
                            <constraint firstItem="auF-nG-xOv" firstAttribute="leading" secondItem="JVe-br-hFf" secondAttribute="leading" constant="16" id="sHu-IR-rma"/>
                            <constraint firstAttribute="trailing" secondItem="JtZ-F9-zKS" secondAttribute="trailing" constant="16" id="uMr-pz-5hW"/>
                            <constraint firstItem="esE-Ae-WTu" firstAttribute="centerX" secondItem="JVe-br-hFf" secondAttribute="centerX" id="yby-P5-VAb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentTextFeild" destination="JtZ-F9-zKS" id="2ne-Ay-BW5"/>
                        <outlet property="titleTextFeild" destination="auF-nG-xOv" id="XkD-e1-8n1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="moc-4R-NIM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2260" y="-826.6866566716642"/>
        </scene>
    </scenes>
</document>
